[metadata]
name = drawbot
version = 2.0.0
author = Drawbu

[options]
packages =
    drawbot
    drawbot.cogs
    drawbot.utils
install_requires =
    discord~=1.7.3
    pronotepy==2.4.0
python_requires = > 3.8
zip_safe = no
